NODE_ENV=development
PORT=3001
DB_CLIENT=pg
DATABASE_URL=postgresql://postgres:nayem7663@localhost:6969/postgres

BOOK_TABLE_NAME=books
AUTHOR_TABLE_NAME=author

JWT_SECRET=b3e63aeb-d1aa-414d-9f9f-3f811f89d623

